/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.title {
    font-size: 2.5em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.container {
    max-width: 800px;
    width: 100%;
    background: white;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
}

.profile-pic {
    width: 150px;
    border-radius: 50%;
    margin: 20px 0;
    border: 5px solid #ff758c;
}

.info-box {
    text-align: left;
    padding: 10px;
}

.info-title {
    font-size: 1.5em;
    color: #ff758c;
    margin-bottom: 10px;
}

.course-table, .details-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
    color: white;
}

.github-title {
    margin-top: 20px;
    font-size: 1.5em;
    color: #333;
    text-align: center;
}

.github-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.github-link:hover {
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
}

footer {
    margin-top: 30px;
    text-align: center;
    color: #333;
}

footer a {
    color: #ff758c;
    text-decoration: none;
    font-weight: bold;
}
